ea4bc82a6ad023ab7ee23ee620429895
::res://::1726169957
icon.svg::CompressedTexture2D::7977799858769673090::1724964417::1725722875::1::::<><>::
Logic.gd::GDScript::-1::1725722949::0::1::::<>Node2D<>::
NiseJSRF.TTF::FontFile::4118378336027517721::1725572843::1725722875::1::::<><>::
node_2d.tscn::PackedScene::4468283614722811335::1725722889::0::1::::<><>::res://Logic.gd<>uid://dsr0tqgrxtku5::::res://mus/that.ogg<>uid://byw8dbpncook4::::res://NiseJSRF.TTF<>uid://q568il08nx7j::::res://mus/barry.mp3
README.md::TextFile::-1::1725573696::0::1::::<><>::
::res://mus/::1725722875
barry.mp3::AudioStreamMP3::1186894427165106429::1725571909::1725722875::1::::<><>::
that.ogg::AudioStreamOggVorbis::8459308363732582678::1725571323::1725722875::1::::<><>::
