ea4bc82a6ad023ab7ee23ee620429895
::res://::1727818935
iber_coder.gd::GDScript::-1::1726777008::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::7977799858769673090::1726419262::1726419262::1::::<><>::
Logic.gd::GDScript::-1::1727817724::0::1::::<>Node2D<>::
NiseJSRF.TTF::FontFile::4118378336027517721::1726419262::1726419262::1::::<><>::
node_2d.tscn::PackedScene::4468283614722811335::1727817883::0::1::::<><>::res://Logic.gd<>uid://dsr0tqgrxtku5::::res://mus/that.ogg<>uid://byw8dbpncook4::::res://NiseJSRF.TTF<>uid://q568il08nx7j::::res://mus/barry.mp3
README.md::TextFile::-1::1726419262::0::1::::<><>::
::res://mus/::1727819060
barry.mp3::AudioStreamMP3::1186894427165106429::1726419262::1726419262::1::::<><>::
breathe.ogg::AudioStreamOggVorbis::6791066053864772584::1727819049::1727819061::1::::<><>::
that.ogg::AudioStreamOggVorbis::8459308363732582678::1726419262::1726419262::1::::<><>::
