[gd_scene load_steps=10 format=3 uid="uid://b4wp8i6q8hp88"]

[ext_resource type="Script" path="res://Logic.gd" id="1_3qodn"]
[ext_resource type="AudioStream" uid="uid://dsr0tqgrxtku5" path="res://mus/that.ogg" id="2_fcaqn"]
[ext_resource type="FontFile" uid="uid://byw8dbpncook4" path="res://NiseJSRF.TTF" id="2_x1l4h"]
[ext_resource type="AudioStream" uid="uid://q568il08nx7j" path="res://mus/barry.mp3" id="3_oisb1"]
[ext_resource type="AudioStream" uid="uid://c30v4o1i1uaqi" path="res://mus/breathe.ogg" id="5_xi3mi"]
[ext_resource type="AudioStream" uid="uid://7rw84s4h4s2v" path="res://mus/izzo.mp3" id="6_51e0e"]
[ext_resource type="Script" path="res://Lobby.gd" id="6_frqgt"]

[sub_resource type="Theme" id="Theme_pwwp0"]
default_font = ExtResource("2_x1l4h")
/fonts/font = ExtResource("2_x1l4h")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7j203"]
playback_mode = 1
streams_count = 4
stream_0/stream = ExtResource("2_fcaqn")
stream_1/stream = ExtResource("3_oisb1")
stream_2/stream = ExtResource("5_xi3mi")
stream_3/stream = ExtResource("6_51e0e")

[node name="Node2D" type="Node2D"]

[node name="Logic" type="Node2D" parent="."]
script = ExtResource("1_3qodn")

[node name="BetEdit" type="LineEdit" parent="Logic"]
offset_left = 750.0
offset_top = 419.0
offset_right = 1028.0
offset_bottom = 555.0
theme_override_fonts/font = ExtResource("2_x1l4h")
virtual_keyboard_type = 2

[node name="Bet" type="Button" parent="Logic"]
offset_left = 1116.0
offset_top = 410.0
offset_right = 1279.0
offset_bottom = 543.0
theme = SubResource("Theme_pwwp0")
theme_override_fonts/font = ExtResource("2_x1l4h")
text = "Bet!"

[node name="Hit" type="Button" parent="Logic"]
offset_left = 606.0
offset_top = 674.0
offset_right = 790.0
offset_bottom = 786.0
theme_override_fonts/font = ExtResource("2_x1l4h")
text = "Hit me!"

[node name="Stand" type="Button" parent="Logic"]
offset_left = 1195.0
offset_top = 675.0
offset_right = 1379.0
offset_bottom = 787.0
theme_override_fonts/font = ExtResource("2_x1l4h")
text = "I'll stand..."

[node name="DealAmount" type="Label" parent="Logic"]
offset_left = 790.0
offset_right = 990.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("2_x1l4h")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="PlayAmount" type="Label" parent="Logic"]
offset_left = 990.0
offset_right = 1190.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("2_x1l4h")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_7j203")
pitch_scale = 0.75
autoplay = true

[node name="Lobby" type="Node2D" parent="."]
script = ExtResource("6_frqgt")

[connection signal="text_changed" from="Logic/BetEdit" to="Logic" method="_on_bet_edit_text_changed"]
[connection signal="pressed" from="Logic/Bet" to="Logic" method="_on_bet_pressed"]
[connection signal="pressed" from="Logic/Hit" to="Logic" method="_on_hit_pressed"]
[connection signal="pressed" from="Logic/Stand" to="Logic" method="_on_stand_pressed"]
